<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MusecMainWindow</class>
 <widget class="QMainWindow" name="MusecMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>360</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>360</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string notr="true">Musec</string>
  </property>
  <property name="windowIcon">
   <iconset resource="musec.qrc">
    <normaloff>:/icon/musec.ico</normaloff>:/icon/musec.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
font-size: 10pt;
outline: none;
}

#mainwidget { border-image: url(:/backgrounds/bg.png); }
QDialog { background-color: #444444; }

QMenuBar, QStatusBar {
background-color: #333333;
color: #EEEEEE;
}
QMenuBar::item { background-color: transparent; }
QMenuBar::item:selected { background-color:#222222; }

QMenu {
color: #EEEEEE;
background-color: #222222;
}
QMenu::item { padding: 4px; }
QMenu::item::selected { background-color:#333333; }

QLabel { color: #EEEEEE; }

QLineEdit {
color: #EEEEEE;
border: 1px solid #AAAAAA;
background-color: rgba(0, 0, 0, 100);
selection-background-color: #777777;
border-radius: 6px;
height: 20px;
padding: 4px;
}
QLineEdit:disabled { color: #AAAAAA; }
QLineEdit:enabled:hover,
QLineEdit:enabled:focus {
border-color: #EEEEEE;
}

QCheckBox::indicator {
border: 1px solid #AAAAAA;
background-color: rgba(0, 0, 0, 100);
border-radius: 6px;
height: 20px;
width: 20px;
}
QCheckBox::indicator::checked { image: url(:/images/check.png); }

QSlider::groove:horizontal {
border: 1px solid #AAAAAA;
border-radius: 6px;
background-color: rgba(255, 255, 255, 100);
height: 10px;
}
QSlider::handle:horizontal {
border: 1px solid #222222;
border-radius: 6px;
background-color: #AAAAAA;
width: 15px;
margin: -6px -1px;
}
QSlider::handle:horizontal:hover {
border-color: #444444;
background-color: #CCCCCC;
}
QSlider::sub-page:horizontal {
border-radius: 6px;
background-color: rgba(255, 255, 255, 100);
}

QPushButton {
font-size: 14pt;
color: #EEEEEE;
border: 1px solid #AAAAAA;
border-radius: 12px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0  rgba(0, 0, 0, 100), stop:1 rgba(0, 0, 0, 200));
}
QDialog QPushButton {
width: 100px;
height: 30px;
}
QPushButton:disabled {
border-color: #777777;
color: #777777
}
QPushButton:enabled:hover {
border-color: #EEEEEE;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0  rgba(255, 255, 255, 100), stop:1 rgba(255, 255, 255, 50));
}
QPushButton:enabled:pressed {
border-color: #EEEEEE;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0  rgba(255, 255, 255, 50), stop:1 rgba(255, 255, 255, 25));
}</string>
  </property>
  <widget class="QWidget" name="mainwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="layout">
    <item row="7" column="2">
     <widget class="QLabel" name="lblMultiplier">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Multiplier:</string>
      </property>
     </widget>
    </item>
    <item row="7" column="3">
     <widget class="QLabel" name="lblMultiplierVal">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string notr="true">0.00</string>
      </property>
     </widget>
    </item>
    <item row="7" column="6" rowspan="2" colspan="2">
     <widget class="QPushButton" name="btnNext">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string>Accept</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="lblAverage">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Average:</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLabel" name="lblAverageVal">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string notr="true">0.00</string>
      </property>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QLabel" name="lblLast">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Last Score:</string>
      </property>
     </widget>
    </item>
    <item row="8" column="3">
     <widget class="QLabel" name="lblLastVal">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string notr="true">0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="7">
     <widget class="QCheckBox" name="chkTitle">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="7">
     <widget class="QLineEdit" name="edAlbum">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="7">
     <widget class="QSlider" name="slDifficulty">
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>2</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>1</number>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="7">
     <widget class="QLabel" name="lblArtist">
      <property name="text">
       <string>Artist:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="7">
     <widget class="QLabel" name="lblTitle">
      <property name="text">
       <string>Title:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="7">
     <widget class="QCheckBox" name="chkArtist">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="7">
     <widget class="QCheckBox" name="chkAlbum">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="7">
     <widget class="QLineEdit" name="edTitle">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="7">
     <widget class="QLineEdit" name="edArtist">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="7">
     <widget class="QLabel" name="lblDifficulty">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string notr="true">1s</string>
      </property>
      <property name="indent">
       <number>4</number>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="lblScore">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Score:</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLabel" name="lblScoreVal">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string notr="true">0</string>
      </property>
     </widget>
    </item>
    <item row="7" column="4" rowspan="2" colspan="2">
     <widget class="QPushButton" name="btnPlay">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string>Play</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="7">
     <widget class="QLabel" name="lblAlbum">
      <property name="text">
       <string>Album:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <widget class="QMenu" name="menuMusic">
    <property name="title">
     <string>Music</string>
    </property>
    <addaction name="actAddDir"/>
    <addaction name="actAddPlaylist"/>
    <addaction name="actAddFiles"/>
    <addaction name="actClear"/>
   </widget>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>Info</string>
    </property>
    <addaction name="actStats"/>
    <addaction name="actSubmit"/>
    <addaction name="actViewScoreboard"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actAbout"/>
   </widget>
   <widget class="QMenu" name="menuLanguage">
    <property name="title">
     <string>Language</string>
    </property>
    <addaction name="actLangEn"/>
    <addaction name="actLangDe"/>
    <addaction name="actLangFr"/>
   </widget>
   <addaction name="menuMusic"/>
   <addaction name="menuInfo"/>
   <addaction name="menuLanguage"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actAddDir">
   <property name="text">
    <string>Add Directory...</string>
   </property>
  </action>
  <action name="actAddFiles">
   <property name="text">
    <string>Add Files...</string>
   </property>
  </action>
  <action name="actClear">
   <property name="text">
    <string>Clear List</string>
   </property>
  </action>
  <action name="actStats">
   <property name="text">
    <string>Statistics</string>
   </property>
  </action>
  <action name="actAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actLangEn">
   <property name="text">
    <string notr="true">English</string>
   </property>
  </action>
  <action name="actLangDe">
   <property name="text">
    <string notr="true">Deutsch</string>
   </property>
  </action>
  <action name="actAddPlaylist">
   <property name="text">
    <string>Add Playlist...</string>
   </property>
  </action>
  <action name="actLangFr">
   <property name="text">
    <string notr="true">Français</string>
   </property>
  </action>
  <action name="actSubmit">
   <property name="text">
    <string>Submit Score</string>
   </property>
  </action>
  <action name="actViewScoreboard">
   <property name="text">
    <string>View Scoreboard</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>edTitle</tabstop>
  <tabstop>edArtist</tabstop>
  <tabstop>edAlbum</tabstop>
  <tabstop>btnNext</tabstop>
  <tabstop>btnPlay</tabstop>
  <tabstop>slDifficulty</tabstop>
  <tabstop>chkTitle</tabstop>
  <tabstop>chkArtist</tabstop>
  <tabstop>chkAlbum</tabstop>
 </tabstops>
 <resources>
  <include location="musec.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>edTitle</sender>
   <signal>returnPressed()</signal>
   <receiver>btnNext</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edArtist</sender>
   <signal>returnPressed()</signal>
   <receiver>btnNext</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edAlbum</sender>
   <signal>returnPressed()</signal>
   <receiver>btnNext</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
