APPICON ICON DISCARDABLE "musec.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Florian Meiﬂner"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Musec"
            VALUE "LegalCopyright", "Copyright (C) 2013 Florian Meiﬂner"
            VALUE "OriginalFilename", "Musec.exe"
            VALUE "ProductName", "Musec"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
