APPICON ICON "musec.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,1,0
 PRODUCTVERSION 1,1,1,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x0L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Florian Meiﬂner"
            VALUE "FileVersion", "1.1.1.0"
            VALUE "InternalName", "Musec"
            VALUE "LegalCopyright", "Copyright (C) 2013 Florian Meiﬂner"
            VALUE "OriginalFilename", "Musec.exe"
            VALUE "ProductName", "Musec"
            VALUE "ProductVersion", "1.1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
